{
  "ConnectionStrings": {
    "Gallery": "Data Source=C:\\Web\\imagegallery-data\\gallery.db"
  },
  "Gallery": {
    "ExifToolPath": "exiftool",
    "AppTitle": "Gallery",
    "CachePath": "C:\\Web\\imagegallery-data\\cache",
    "DataProtectionKeysPath": "C:\\Web\\imagegallery-data\\keys",
    "DefaultRootPath": "C:\\Web\\gallery-content",
    "ThumbnailWidth": 480,
    "ThumbnailHeight": 360,
    "ThumbnailQuality": 78,
    "ThumbnailConcurrency": 2,
    "ResizerServiceUrl": "",
    "ResizerServiceHost": "",
    "ResizerServiceApiKey": "",
    "ResizerServiceCertificateSha256": "",
    "ResizerServiceQuality": 78,
    "ResizerServiceWorkers": 4,
    "ResizerServiceRetrySeconds": 30,
    "DefaultItemsPerRow": 8,
    "FfmpegPath": "C:\\Web\\imagegallery-tools\\ffmpeg.exe",
    "FfprobePath": "C:\\Web\\imagegallery-tools\\ffprobe.exe",
    "MaxConcurrentMediaJobs": 16,
    "MaxConcurrentQuickSyncJobs": 2,
    "MediaEncoderThreads": 16
  },
  "Hosting": {
    "UseHttpsRedirection": true
  },
  "ReverseProxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": [],
    "AllowedHosts": []
  },
  "BootstrapAdmin": {
    "UserName": "admin",
    "DisplayName": "Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
