{
  "ConnectionStrings": {
    "Gallery": "Data Source=/data/database/gallery.db"
  },
  "Gallery": {
    "ExifToolPath": "/usr/bin/exiftool",
    "CachePath": "/data/cache",
    "DataProtectionKeysPath": "/data/keys",
    "DefaultRootPath": "/gallery",
    "FfmpegPath": "/usr/bin/ffmpeg",
    "FfprobePath": "/usr/bin/ffprobe",
    "MaxConcurrentMediaJobs": 4,
    "MaxConcurrentQuickSyncJobs": 2,
    "MediaEncoderThreads": 4
  },
  "Hosting": {
    "UseHttpsRedirection": false
  },
  "ReverseProxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": [],
    "AllowedHosts": []
  }
}
